# Wave

./: README.md
Wave Android/: Constants.cs  LanguagePack.cs  TodoREST.cs  Utils.cs  Wave.csproj
Wave Android/Data/: AudioItemManager s.cs  AudioItemsManager.cs  DataManager.cs  IRestServiceAudio.cs  IRestServiceData.cs  IRestServiceLogin.cs  IRestServicePhoto.cs  LoginManager.cs  PhotoManager.cs  RestServiceAudio.cs  RestServiceData.cs  RestServiceLogin.cs  RestServicePhoto.cs
Wave Android/Interfaces/: IAudio.cs  ICloseApplication.cs  IPicture.cs  ITextToSpeech.cs
Wave Android/Models/: AudioItem.cs  Credentials.cs  ItemData.cs  Photo.cs
Wave Android/Views/: AudioItemPage.xaml  AudioItemPage.xaml.cs  AudioListPage.xaml  AudioListPage.xaml.cs  CreateAccountPage.cs  LoginPage.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.cs  StartPage.xaml  StartPage.xaml.cs  ViewPagePhoto.xaml  ViewPagePhoto.xaml.cs  ViewPagePicture.xaml  ViewPagePicture.xaml.cs
WaveApi asp.net_core/: Paths.cs  Program.cs  Startup.cs  WaveApi.csproj
WaveApi asp.net_core/Controllers/: AudioItemsListController.cs  CredentialsController.cs  ItemDataController.cs  PhotoController.cs
WaveApi asp.net_core/Interfaces/: IAudioListRepository.cs  ICredentialsRepository.cs  IItemDataRepository.cs  IPhotoRepository.cs
WaveApi asp.net_core/Models/: AudioItem.cs  Credentials.cs  ErrorCodes.cs  ItemData.cs  Photo.cs  WavePicture.cs
WaveApi asp.net_core/Properties/: launchSettings.json
WaveApi asp.net_core/Services/: AudioIDs.cs  AudioListRepository.cs  CredentialsRepository.cs  ImageFilesProcessing.cs  ItemDataRepository.cs  PhotoRepository.cs  WavePictures.cs
