<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wave</AssemblyName>
    <RootNamespace>Wave</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\AudioItemManager s.cs" />
    <Compile Remove="Views\DetailPage.cs" />
    <Compile Remove="Views\MainPage.cs" />
    <Compile Remove="Views\MenuPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PayPal.Forms" Version="2.18.3" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AudioListPage.xaml.cs">
      <DependentUpon>AudioListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AudioItemPage.xaml.cs">
      <DependentUpon>AudioItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewPagePicture.xaml.cs">
      <DependentUpon>ViewPagePicture.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewPagePhoto.xaml.cs">
      <DependentUpon>ViewPagePhoto.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AudioListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\StartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TodoItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TodooListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ViewPageCopy.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>